# release-plugin1

./: pom.xml
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
